#define _CRT_SECURE_NO_WARNINGS 1

//static int g_val = 2022;
//static修饰的全局变量，使得全局变量只能在自己所在的源文件（.c）内部使用
//其他源文件不能使用！

//全局变量，在其他源文件内部可以被使用，是因为全局变量具有外部链接属性
//但是被static修饰之后，就变成了内部连接属性，其他源文件就不能链接到这个静态的全局变量了


//static int Add(int x, int y)
//{
//	return x + y;
//}
//static修饰的函数，使得函数只能在自己所在的源文件内部使用，不能在其他源文件内部使用
//本质上：static是将函数的外部链接属性变成了内部连接属性！